spring.datasource.url= jdbc:mysql://localhost:3306/usersdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendtest.456@gmail.com
spring.mail.password=backendtest123*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.basic.enable: false
security.ignored=/**